minijam196.png
size:512,512
repeat:none
bluesnake
bounds:362,62,40,20
bomb
bounds:486,477,20,25
bombempty
bounds:423,390,20,22
bombfill
bounds:461,437,20,22
cursor
bounds:404,106,20,20
explosion
bounds:2,6,160,20
greensnake
bounds:362,40,40,20
keys
bounds:423,461,61,41
menubg
bounds:2,28,160,360
menuitem
bounds:164,2,131,25
menuitemh
bounds:297,2,131,25
mouse
bounds:423,414,36,45
orangesnake
bounds:362,84,40,20
pixel
bounds:2,3,1,1
range
bounds:164,128,260,260
redsnake
bounds:362,106,40,20
select
bounds:164,29,97,97
selecth
bounds:263,29,97,97
tile
bounds:461,415,20,20
title
bounds:2,390,419,112
