minijam196.png
size:512,512
repeat:none
bluesnake
bounds:426,392,40,20
bomb
bounds:135,46,20,25
bombempty
bounds:489,433,20,22
bombfill
bounds:164,97,20,22
cursor
bounds:339,173,20,20
explosion
bounds:2,73,160,20
greensnake
bounds:202,146,40,20
keys
bounds:426,414,61,41
menubg
bounds:2,95,160,360
menuitem
bounds:164,168,131,25
menuitemh
bounds:2,46,131,25
mouse
bounds:164,121,36,45
orangesnake
bounds:2,24,40,20
pixel
bounds:297,170,1,1
range
bounds:164,195,260,260
redsnake
bounds:297,173,40,20
tile
bounds:2,2,20,20
