minijam196.png
size:512,512
repeat:none
bluesnake
bounds:335,105,40,20
bomb
bounds:486,476,20,25
bombempty
bounds:206,49,20,22
bombfill
bounds:423,414,20,22
cursor
bounds:335,83,20,20
explosion
bounds:2,5,160,20
greensnake
bounds:164,29,40,20
keys
bounds:423,460,61,41
menubg
bounds:2,27,160,360
menuitem
bounds:164,100,131,25
menuitemh
bounds:164,73,131,25
mouse
bounds:297,80,36,45
orangesnake
bounds:423,438,40,20
pixel
bounds:2,2,1,1
range
bounds:164,127,260,260
redsnake
bounds:164,51,40,20
tile
bounds:377,105,20,20
title
bounds:2,389,419,112
